// Title: Reverse Integer
            // Difficulty: Medium
            // Language: Python3
            // Link: https://leetcode.com/problems/reverse-integer/

       class Solution:
    def reverse(self, x: int) -> int:
        #build a list of digits 
        #rebuild the reversed digits
        #keep the sign

        min_32bit = - (2**31)
        max_32bit = (2**31) - 1
        if x == 0:
            return 0

        is_negative = False
        if x < 0:
            is_negative = True
            x *= -1
        
        res =0
        while x > 0:
            remainder = x % 10
            res = res * 10
            res += remainder
            x = x // 10
        
        
        if is_negative :
            res = -1 * res

        if res < min_32bit or res > max_32bit :
            return 0
        return res
