// Title: Reverse Integer
            // Difficulty: Medium
            // Language: Python3
            // Link: https://leetcode.com/problems/reverse-integer/
class Solution:
    def reverse(self, x: int) -> int:
        #build a list of digits 
        #rebuild the reversed digits
        #keep the sign

        INT_MIN = - (2**31)
        INT_MAX = (2**31) - 1
        if x == 0:
            return 0

        sign = 1 if x > 0 else -1
        x = abs(x)

        res =0
        while x > 0:
            remainder = x % 10
            if res > (INT_MAX - remainder)//10:
                return 0
            res = res * 10 + remainder
            x = x // 10
        return sign * res
